Source/Client/Client/Backlog/Backlog.xaml

<Page x:Class="YardLight.Client.Backlog.Backlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:YardLight.Client.Backlog"
      xmlns:ctrl="clr-namespace:YardLight.Client.Backlog.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Backlog" Style="{StaticResource DefaultPageStyle}"
      KeepAlive="True">

    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshBackLogCommand}" />
    </Page.InputBindings>
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="TreeItemTemplate" ItemsSource="{Binding FilteredChildren}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <TextBlock Foreground="{Binding BulletColor}" FontSize="16">•</TextBlock>
                    <Hyperlink Click="Hyperlink_Click" Foreground="Black">
                        <TextBlock Text="{Binding Title}" FontSize="14"/>
                    </Hyperlink>
                    <TextBlock Text="{Binding StatusTitle}"/>
                </TextBlock>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="Black"><Hyperlink Click="AddChildHyperlink_Click">Add</Hyperlink></TextBlock>
                    <ctrl:AddWorkItem Margin="5,0" DataContext="{Binding CreateWorkItemVM}" Visibility="{Binding CreateWorkItemVisible}" />
                </WrapPanel>
            </Grid>
        </HierarchicalDataTemplate>        
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PageTitle}" >Backlog: <TextBlock Text="{Binding Project.Title}"/></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0"><Hyperlink Command="{Binding RefreshBackLogCommand}">Refresh (F5)</Hyperlink></TextBlock>
            <fa:ImageAwesome Grid.Column="0" Grid.Row="1" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Visibility="{Binding BusyVisibility}" Foreground="Navy" HorizontalAlignment="Left" />
        </Grid>        
        <ctrl:AddWorkItem DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding CreateWorkItemVM}" />
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="DarkGray" Padding="2,0">
            <Grid MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock TextDecorations="Underline">Filter</TextBlock>
                </Label>
                <Label Grid.Column="0" Grid.Row="1">Title</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Filter.Title, UpdateSourceTrigger=PropertyChanged, Delay=1250}" />
                <Label Grid.Column="0" Grid.Row="2">Team</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Text="{Binding Filter.Team, UpdateSourceTrigger=PropertyChanged, Delay=500}" ItemsSource="{Binding Filter.Teams}" IsEditable="True" />
                <Label Grid.Column="0" Grid.Row="3">Itteration</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding Filter.Itteration, UpdateSourceTrigger=PropertyChanged, Delay=500}" ItemsSource="{Binding Filter.Itterations}" IsEditable="True" />
            </Grid>
        </Border>
        <TreeView ItemsSource="{Binding FilteredChildren}" 
                  ItemTemplate="{StaticResource TreeItemTemplate}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</Page>
