Source/Client/Client/Backlog/Backlog.xaml

<Page x:Class="YardLight.Client.Backlog.Backlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Backlog"
      xmlns:ctrl="clr-namespace:YardLight.Client.Backlog.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Backlog" Style="{StaticResource DefaultPageStyle}"
      KeepAlive="True">

    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshBackLogCommand}" />
    </Page.InputBindings>
    <Page.Resources>
        <HierarchicalDataTemplate x:Key="TreeItemTemplate" ItemsSource="{Binding FilteredChildren}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <TextBlock Foreground="{Binding BulletColor}" FontSize="16">•</TextBlock>
                    <Hyperlink Click="Hyperlink_Click" Foreground="Black">
                        <TextBlock Text="{Binding Title}" FontSize="14"/>
                    </Hyperlink>
                    <TextBlock Text="{Binding StatusTitle}"/>
                </TextBlock>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Foreground="Black"><Hyperlink Click="AddChildHyperlink_Click">Add</Hyperlink></TextBlock>
                    <ctrl:AddWorkItem Margin="5,0" DataContext="{Binding CreateWorkItemVM}" Visibility="{Binding CreateWorkItemVisible}" />
                </WrapPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource PageTitle}" >Backlog: <TextBlock Text="{Binding Project.Title}"/></TextBlock>
            <TextBlock Grid.Column="2"><Hyperlink Command="{Binding RefreshBackLogCommand}">Refresh (F5)</Hyperlink></TextBlock>
        </Grid>        
        <ctrl:AddWorkItem DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding CreateWorkItemVM}" />
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="DarkGray" Padding="2,0">
            <StackPanel Orientation="Vertical" MinWidth="50">
                <Label VerticalAlignment="Top">
                    <TextBlock TextDecorations="Underline">Filter</TextBlock>
                </Label>
                <WrapPanel Orientation="Horizontal">
                    <Label>Title</Label>
                    <TextBox Text="{Binding Filter.Title}" Width="100" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <TreeView ItemsSource="{Binding FilteredChildren}" 
                  ItemTemplate="{StaticResource TreeItemTemplate}"/>

    </DockPanel>
</Page>
