Source/Client/Client/Backlog/Backlog.xaml

<Page x:Class="YardLight.Client.Backlog.Backlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Backlog"
      xmlns:ctrl="clr-namespace:YardLight.Client.Backlog.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Backlog" Style="{StaticResource DefaultPageStyle}">

    <Page.Resources>
        <HierarchicalDataTemplate x:Key="TreeItemTemplate" ItemsSource="{Binding Children}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">
                    <TextBlock Foreground="{Binding BulletColor}" FontSize="16">•</TextBlock>
                    <TextBlock Text="{Binding Title}" TextDecorations="Underline" FontSize="14" />
                    <TextBlock Text="{Binding StatusTitle}"/>
                </TextBlock>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock><Hyperlink Click="AddChildHyperlink_Click">Add</Hyperlink></TextBlock>
                    <ctrl:AddWorkItem Margin="5,0" DataContext="{Binding CreateWorkItemVM}" Visibility="{Binding CreateWorkItemVisible}" />
                </WrapPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" >Backlog: <TextBlock Text="{Binding Project.Title}"/></TextBlock>
        <ctrl:AddWorkItem DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding CreateWorkItemVM}" />
        <TreeView ItemsSource="{Binding RootWorkItems}" 
                  ItemTemplate="{StaticResource TreeItemTemplate}"/>

    </DockPanel>
</Page>
