Source/Client/Client/Backlog/Board.xaml

<Page x:Class="YardLight.Client.Backlog.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:YardLight.Client.Backlog"
      xmlns:ctrl="clr-namespace:YardLight.Client.Backlog.Controls"
      xmlns:vm="clr-namespace:YardLight.Client.Backlog.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Board" Style="{StaticResource DefaultPageStyle}"
      KeepAlive="True">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PageTitle}" >Backlog: <TextBlock Text="{Binding Project.Title}"/></TextBlock>
            <fa:ImageAwesome Grid.Column="0" Grid.Row="1" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" Visibility="{Binding BusyVisibility}" Foreground="Navy" HorizontalAlignment="Left" />
        </Grid>
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="DarkGray" Padding="2,0">
            <Grid MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock TextDecorations="Underline">Filter</TextBlock>
                </Label>
                <Label Grid.Column="0" Grid.Row="1">Type</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Filter.WorkItemTypes}" SelectedItem="{Binding Filter.WorkItemType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2">Team</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" ItemsSource="{Binding Filter.Teams}" Text="{Binding Filter.Team, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Label Grid.Column="0" Grid.Row="3">Itteration</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" IsEditable="True" ItemsSource="{Binding Filter.Itterations}" Text="{Binding Filter.Itteration, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            </Grid>
        </Border>
        <ItemsControl x:Name="boardGrid" ItemsSource="{Binding AllBoardItems}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid local:Board.RowCount="{Binding RowCount}" local:Board.ColumnCount="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:WorkItemVM}">
                    <ctrl:WorkItemCard />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WorkItemChildrenVM}">
                    <ctrl:WorkItemCardPannel />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BoardColumnHeaderVM}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                    <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Page>
