Source/Client/Client/Control/ExceptionItem.xaml

<UserControl x:Class="YardLight.Client.Control.ExceptionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Message:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Message}"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Type:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ExceptionTypeText"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Source:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Source}"/>
        <TextBlock Grid.Row="3" Grid.Column="0">Target Site:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TargetSite}"/>
        <TextBlock Grid.Row="4" Grid.Column="0">Stack Trace:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=StackTrace}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">Data:</TextBlock>
        <ItemsControl Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock><TextBlock Text="{Binding Key}"/>: <TextBlock Text="{Binding Value}"/></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
