Source/Client/Client/ProjectSettings/Controls/Itteration.xaml

<UserControl x:Class="YardLight.Client.ProjectSettings.Controls.Itteration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.ProjectSettings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource TextBoxWithError}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Virtual}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="1">Start:</Label>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Start}"/>
        <Label Grid.Column="0" Grid.Row="2">End:</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding End}"/>
        <Label Grid.Column="0" Grid.Row="4">Hidden:</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Hidden}"/>
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding SaveItterationCommand}">
            <Button.Style>
                <Style BasedOn="{StaticResource SaveButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveButtonEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Virtual}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock>This is a virtual itteration. It exists because at least 1 work item has an itteration value of "<TextBlock Text="{Binding Name}"/>". Virtual itteration names cannot be changed.</TextBlock>
        </TextBlock>
    </Grid>
</UserControl>
