Source/Client/Client/ProjectSettings/Controls/WorkItemStatuses.xaml

<UserControl x:Class="YardLight.Client.ProjectSettings.Controls.WorkItemStatuses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.ProjectSettings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="16">Work Item Statuses</Label>
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="1" Padding="2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Title" BorderBrush="{x:Null}" MinWidth="150"/>
                <TextBlock Grid.Row="1"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></TextBlock>
            </Grid>
        </Border>
        <local:WorkItemStatus DataContext="{Binding SelectedStatus}" >
            <local:WorkItemStatus.Style>
                <Style TargetType="local:WorkItemStatus">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:WorkItemStatus.Style>
        </local:WorkItemStatus>
    </DockPanel>
</UserControl>
