Source/Client/Client/ProjectSettings/Controls/WorkItemStatus.xaml

<UserControl x:Class="YardLight.Client.ProjectSettings.Controls.WorkItemStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.ProjectSettings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxWithError}" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label Grid.Column="0" Grid.Row="1">Color Code:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding ColorCode}" ItemsSource="{Binding Brushes}" IsEditable="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Foreground="{Binding .}" FontSize="16">•</TextBlock>
                        <TextBlock Text="{Binding .}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2">Order:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Order}" MaxLength="3"/>
        <Label Grid.Column="0" Grid.Row="3">Is Active:</Label>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsActive}"/>
        <Label Grid.Column="0" Grid.Row="4">Default Hidden:</Label>
        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding IsDefaultHidden}"/>
        <Label Grid.Column="0" Grid.Row="5">Created:</Label>
        <Label Grid.Column="1" Grid.Row="5">
            <TextBlock>
                <TextBlock Text="{Binding CreateTimestamp, StringFormat='yyyy-MM-dd HH:mm', Mode=OneWay}" /> 
                by
                <TextBlock Text="{Binding CreateUserName}" />
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="6">Updated:</Label>
        <Label Grid.Column="1" Grid.Row="6">
            <TextBlock>
                <TextBlock Text="{Binding UpdateTimestamp, StringFormat='yyyy-MM-dd HH:mm', Mode=OneWay}" />
                by
                <TextBlock Text="{Binding UpdateUserName}" />
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
