Source/Client/Client/ProjectSettings/Controls/WorkItemStatus.xaml

<UserControl x:Class="YardLight.Client.ProjectSettings.Controls.WorkItemStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.ProjectSettings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxWithError}" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Color Code: <TextBlock Foreground="{Binding BulletColor}" FontSize="16">•</TextBlock> </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxWithError}" Text="{Binding ColorCode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="0" Grid.Row="2">Is Active:</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsActive}"/>
        <TextBlock Grid.Column="0" Grid.Row="3">Order:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Order}" MaxLength="3"/>
        <TextBlock Grid.Column="0" Grid.Row="4">Created:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">
            <TextBlock Text="{Binding CreateTimestamp, StringFormat='yyyy-MM-dd HH:mm', Mode=OneWay}" /> 
            by
            <TextBlock Text="{Binding CreateUserName}" />
        </TextBlock>        
        <TextBlock Grid.Column="0" Grid.Row="5">Updated:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">
            <TextBlock Text="{Binding UpdateTimestamp, StringFormat='yyyy-MM-dd HH:mm', Mode=OneWay}" />
            by
            <TextBlock Text="{Binding UpdateUserName}" />
        </TextBlock>
    </Grid>
</UserControl>
