Source/Client/Client/ProjectSettings/Itterations.xaml

<Page x:Class="YardLight.Client.ProjectSettings.Itterations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:YardLight.Client.ProjectSettings"
      xmlns:ctrl="clr-namespace:YardLight.Client.ProjectSettings.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Project Itterations" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="16">Itterations</TextBlock>
        <fa:ImageAwesome DockPanel.Dock="Top" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" HorizontalAlignment="Left" Visibility="{Binding BusyVisibility}" Foreground="Navy" />
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="1" Padding="2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label>Show Hidden:</Label>
                    <CheckBox IsChecked="{Binding ShowHidden}" />
                </WrapPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Itterations}" SelectedItem="{Binding SelectedItteration}" DisplayMemberPath="Name" BorderBrush="{x:Null}" MinWidth="150"/>
                <Label Grid.Row="2"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></Label>
            </Grid>
        </Border>
        <ctrl:Itteration DataContext="{Binding SelectedItteration}">
            <ctrl:Itteration.Style>
                <Style TargetType="ctrl:Itteration">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrl:Itteration.Style>
        </ctrl:Itteration>
    </DockPanel>
</Page>
