Source/Client/Client/ProjectSettings/Members.xaml

<Page x:Class="YardLight.Client.ProjectSettings.Members"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:YardLight.Client.ProjectSettings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Project Members" Style="{StaticResource DefaultPageStyle}">
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="16">Members</TextBlock>
        <fa:ImageAwesome DockPanel.Dock="Top" Icon="CircleOutlineNotch" Spin="True" Height="24" Width="24" HorizontalAlignment="Left" Visibility="{Binding BusyVisibility}" Foreground="Navy" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">New Member Email:</Label>
            <TextBox Grid.Column="1" MinWidth="200" Text="{Binding AddMemberEmailAddress}"/>
            <Button Grid.Column="2" HorizontalAlignment="Left" Command="{Binding AddProjectMemberCommand}" CommandParameter="{Binding .}">_Add</Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Members}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>
                                <TextBlock Text="{Binding .}"/>
                            </Label>
                            <Button BorderBrush="{x:Null}" Background="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveProjectMemberCommand}"
                                    CommandParameter="{Binding .}">
                                <fa:ImageAwesome Icon="Trash" Height="12" Width="12" HorizontalAlignment="Left"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
