Source/Client/Client/ProjectSettings/WorkItemStatuses.xaml

<Page x:Class="YardLight.Client.ProjectSettings.WorkItemStatuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.ProjectSettings"
      xmlns:ctrl="clr-namespace:YardLight.Client.ProjectSettings.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="16">Work Item Status</TextBlock>
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="1" Padding="2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Title" BorderBrush="{x:Null}" MinWidth="150"/>
                <TextBlock Grid.Row="1"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></TextBlock>
            </Grid>
        </Border>
        <ctrl:WorkItemStatus DataContext="{Binding SelectedStatus}" >
            <ctrl:WorkItemStatus.Style>
                <Style TargetType="ctrl:WorkItemStatus">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrl:WorkItemStatus.Style>
        </ctrl:WorkItemStatus>
    </DockPanel>
</Page>
