Source/Client/Client/ProjectSettings/WorkItemTypes.xaml

<Page x:Class="YardLight.Client.ProjectSettings.WorkItemTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.ProjectSettings"
      xmlns:ctrl="clr-namespace:YardLight.Client.ProjectSettings.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="16">Work Item Type</TextBlock>
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="1" Padding="2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBlock>Show Inactive: </TextBlock>
                    <CheckBox IsChecked="{Binding ShowInactive}" Click="ShowInactiveCheckBox_Click"/>
                </WrapPanel>                
                <ListView Grid.Row="1" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Title" BorderBrush="{x:Null}" MinWidth="150"/>
                <TextBlock Grid.Row="2"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></TextBlock>
            </Grid>
        </Border>
        <ctrl:WorkItemType DataContext="{Binding SelectedType}" >
            <ctrl:WorkItemType.Style>
                <Style TargetType="ctrl:WorkItemType">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrl:WorkItemType.Style>
        </ctrl:WorkItemType>
    </DockPanel>
</Page>
