Source/Client/Client/Log/ErrorLog.xaml

<Page x:Class="YardLight.Client.Log.ErrorLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Log"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Errors" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <local:LeftNav></local:LeftNav>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Errors</TextBlock>
        </Grid>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding CreateTimestamp, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm'}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneWay}"/>
                <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName, Mode=OneWay}"/>
                <DataGridTextColumn Header="App Domain" Binding="{Binding AppDomain, Mode=OneWay}"/>
                <DataGridTextColumn Header="Target Site" Binding="{Binding TargetSite, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
