Source/Client/Client/App.xaml

<Application x:Class="YardLight.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YardLight.Client"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:Double x:Key="DefaultFontSize">12</sys:Double>
        <FontFamily x:Key="DefaultFont">Verdana</FontFamily>
        <Style x:Key="DefaultWindowStyle" TargetType="Window">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
        <Style x:Key="ErrorWindowStyle" TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="WindowState" Value="Normal"/>
        </Style>
        <Style x:Key="DefaultPageStyle" TargetType="Page">
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        </Style>
        <Style x:Key="PageTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,9,0,18"/>
        </Style>
        <Style x:Key="TextBoxWithError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxWithError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock>Save</TextBlock>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
