Source/Client/Client/CreateProjectWindow.xaml

<Window x:Class="YardLight.Client.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YardLight.Client"
        mc:Ignorable="d"
        Title="Yard Light: Create Project" Height="450" Width="800"
        Style="{StaticResource DefaultWindowStyle}"
        WindowState="Normal">
    <Window.Resources>
        <Style x:Key="TextBoxWithError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderThickness="5,1">
        <Border.BorderBrush>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>               
            </RadialGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99" Style="{StaticResource PageTitle}">Create Project</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Title:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxWithError}" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5" Padding="4,3" IsEnabled="{Binding CanCreate}" Click="CreateButton_Click">_Create</Button>
        </Grid>
    </Border>
</Window>
