Source/Client/Client/ErrorWindow.xaml

<Window x:Class="YardLight.Client.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YardLight.Client"
        xmlns:ctrl="clr-namespace:YardLight.Client.Control"
        mc:Ignorable="d"
        Title="Aqua Flaim: ErrorWindow" Style="{StaticResource ErrorWindowStyle}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="CopyCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
        </ContextMenu>
    </Window.ContextMenu>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <ctrl:ExceptionItem DataContext="{Binding Exception}"/>
            <ItemsControl ItemsSource="{Binding Path=InnerExceptions}">
                <ItemsControl.Style>
                    <Style>
                        <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=InnerExceptions}" Value="{x:Null}">
                                <Setter Property="ItemsControl.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12,0,0">
                            <TextBlock FontWeight="Bold">Inner Exception</TextBlock>
                            <ctrl:ExceptionItem Margin="0,6,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
