Source/Client/Client/Backlog/Controls/AddWorkItem.xaml

<UserControl x:Class="YardLight.Client.Backlog.Controls.AddWorkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YardLight.Client.Backlog.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0,5">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="{Binding CreateWorkItemBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="99">Add Work Item</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedNewItemType}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewItemTitle, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
            <Button Grid.Column="2" Grid.Row="1" IsEnabled="{Binding CreateWorkItemButtonEnabled}" Padding="2,0" Click="CreateButton_Click">
                <TextBlock Text="{Binding CreateButtonText}" />
            </Button>
        </Grid>
    </Border>
</UserControl>
