Source/Client/Client/Authorization/Roles.xaml

<Page x:Class="YardLight.Client.Authorization.Roles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Roles" Style="{StaticResource DefaultPageStyle}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Style="{StaticResource PageTitle}">Roles</TextBlock>
        </StackPanel>
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Roles}" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding PolicyName}" Header="Policy Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="5,0"><Hyperlink Click="AddHyperlink_Click">Add</Hyperlink></TextBlock>
        </StackPanel>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Policy Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedRole.PolicyName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedRole.IsNew}" Value="False">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRole.Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5" Click="SaveButton_Click">_Save</Button>
        </Grid>
    </DockPanel>
</Page>
