Source/Client/Client/Authorization/User.xaml

<Page x:Class="YardLight.Client.Authorization.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Find User" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource PageTitle}">User</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2">Email Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" Text="{Binding FindAddress, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Padding="5,2" Click="FindButton_Click">_Find</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Name:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding User.Name}" />
            <TextBlock Grid.Column="2">Email Address:</TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding User.EmailAddress}" />
        </Grid>
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Margin="0,5" FontWeight="Bold">Roles</TextBlock>
            <ItemsControl ItemsSource="{Binding Roles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsActive}" Margin="5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0,5" HorizontalAlignment="Left" Padding="5,2" Click="SaveButton_Click">_Save</Button>
        </StackPanel>
    </DockPanel>
</Page>
