Source/Client/Client/Project/ProjectSettings.xaml

<Page x:Class="YardLight.Client.Project.ProjectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light: Project Settings" Style="{StaticResource DefaultPageStyle}">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" >Project Settings</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InnerProject}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" MinWidth="250" Style="{StaticResource TextBoxWithError}" Text="{Binding Title, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5" Padding="4,3" Click="SaveButton_Click">
                <Button.Style>                                     
                    <Style TargetType="Button">                                                
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SaveButtonEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="{Binding SaveButtonText}" />
            </Button>
        </Grid>
    </DockPanel>
</Page>
