Source/Client/Client/NavigationPage/Home.xaml

<Page x:Class="YardLight.Client.NavigationPage.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YardLight.Client.NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yard Light" Style="{StaticResource DefaultPageStyle}">
    <Page.Resources>
        <Style x:Key="FlowDocumentStyle" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument Style="{StaticResource FlowDocumentStyle}">
                <Paragraph>
                    <TextBlock>Welcome</TextBlock>
                </Paragraph>
                <Paragraph>
                    <Run>Current Objectives:</Run>
                </Paragraph>
                <List MarkerStyle="Disc" MarkerOffset="6" Padding="12,0,0,0">
                    <ListItem>
                        <Paragraph>Add login</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Add authentication</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
